spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=cc4
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.contextPath=/CompetitiveConnect4
server.port=6401

management.security.enabled=false
management.endpoints.web.exposure.include=*